# allure-gradle-configuration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml  gradle-wrapper-validation.yml  gradle.yml
src/main/java/: ApiService.java  GitHubService.java  Repo.java  User.java
src/test/java/: IntegrationTests.java  RetrofitTests.java  SelenideTests.java
